<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRON Controles Elétricos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcyan;
            margin: 0px;
        }

        header{
            background-color: rgb(147, 147, 199);
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 3px 10px rgba(0, 0, 0, 0.377);
        }

        main{
            background-color: white;
            margin: 10px;
            border-radius: 50px 50px;
            box-shadow: 9px -7px 165px 21px rgba(0, 0, 0, 0.219)
        }

        nav{
            font-weight: bold;
        }

        nav > a{
            background-color: rgb(112, 112, 112);
            color: black;
            margin-right: 20px;
            text-decoration: none;
        }

        nav > a:hover{
            background-color: lightgreen;
        }

        h3, h2{
            background-color: rgb(147, 147, 199);
        }

        h2{
            text-align: center;
        }

        h3{
            text-align: right;
        }

        article, aside{
            text-align: justify;
            margin: 10px;
            background-color: white;
        }

        footer{
            font-weight: bold;
            font-size: 20px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>TRON CE</h1>
        <nav>
            <a href="#">Menu</a>
            <a href="#">Produtos</a>
            <a href="#">Conheça a TRON</a>
            <a href="#">Clientes</a>
            <a href="#">Blog</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <section id="principal">
            <h2>Conheça nossos produtos</h2>
        </section>
        <section id="linhas">
            <section id="protecao">
                <h3>Proteção</h3>
                <article>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam non nobis tempora doloremque, consequuntur culpa eaque repellendus fugit magnam, delectus tempore, error assumenda vel neque aliquid iusto in? Accusamus, exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores distinctio repudiandae accusantium. Ex eveniet beatae doloribus asperiores ad iure commodi, consectetur distinctio rem error autem quibusdam accusamus! Consequuntur, quis fugit.</p>
                </article>
            </section>
            <section id="tempo">
                <h3>Tempo</h3>
                <article>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus enim commodi quos sunt inventore aliquam veritatis reprehenderit voluptatibus aut illum dolorem facilis quisquam dignissimos deserunt necessitatibus, quae numquam doloribus veniam?
                    Sunt debitis reprehenderit distinctio saepe magnam architecto cum repellat id! Vero architecto repudiandae non, voluptates maiores eveniet adipisci numquam modi, officia maxime quibusdam illum! Est omnis sint facilis quia molestias.</p>
                </article>
            </section>
            <section id="nivel">
                <h3>Nível</h3>
                <article>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque molestiae illo cupiditate harum, illum omnis corrupti error provident quam ullam eos excepturi, tempore eligendi accusamus? Veniam consequuntur et illo doloribus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis veniam quasi exercitationem. Dolorem numquam, quam blanditiis est nihil nesciunt quas sint tenetur nemo mollitia nostrum aspernatur autem obcaecati doloremque sunt.</p>
                </article>
            </section>
            <aside>
                <p>Escrito por Edson Rocha</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por @EdsonRoch4</p>
    </footer>
</body>
</html>