<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            border: 5px;
            border-style: dashed;
            border-color: darkolivegreen;
            padding-top: 67px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 69px;
            
        }

        a{
            color: black;
            background-color: lightcoral;
            border: 2px;
            border-style: solid;
            border-color: darkblue;
        }
    
    </style>
</head>
<body>
    <h1>Título é exemplo de modelo de caixa do tipo box-level</h1>
    <p>Paragrafo também é do tipo box-level, mas <a href="#">link é exemplo de caixa inline-level</a>, como podemos ver!</p>
</body>
</html>